endb: Endb
Module: "src/index"
Class Endb
A simplified & powerful key-value database wrapper for ease-of-use
Hierarchy
Endb
Index
Constructors
constructor
Properties
db
fileMustExist
fileName
isDestroyed
isReady
name
onReady
path
ready
timeout
wal
Accessors
count
indexes
Methods
clear
close
delete
deleteAll
destroy
export
find
get
getAll
has
init
readyCheck
set
multi
Constructors
constructor
new Endb(options?: Options): Endb
Initializes a new Database instance
Parameters
Default value options: Options = {}
Returns Endb
Properties
db
db: SQLite.Database
Optional fileMustExist
fileMustExist: undefined | false | true
Optional fileName
fileName: undefined | string
isDestroyed
isDestroyed: boolean
isReady
isReady: boolean
Optional name
name: undefined | string
onReady
onReady: Promise<Function>
Optional path
path: undefined | string
ready
ready: Function
Optional timeout
timeout: undefined | number
Optional wal
wal: undefined | false | true
Accessors
count
get count(): number
Gets the number of rows in the database
Returns number
The number of rows in the database
indexes
get indexes(): Array<string>
Gets all the indexes (keys) from the database
Returns Array<string>
The indexes (keys) from the database
Methods
clear
clear(): void
Deletes all the elements from the database
Returns void
undefined
```
Endb.clear();
```
close
close(): void
Shuts down the database. WARNING: USING THE METHOD MAKES THE DATABASE UNUSEABLE
Returns void
undefined
```
Endb.close().then(console.log).catch(console.error);
```
delete
delete(key: string | number): boolean
Deletes a key of an element
Parameters
key: string | number
The key of an element
Returns boolean
Whether or not, the key has been deleted
```
Endb.delete('key');
```
deleteAll
deleteAll(): void
Deletes all the elements from the database
Returns void
undefined
```
Endb.deleteAll();
```
destroy
destroy(): void
Destroys the entire database and deletes the database elements WARNING: THIS METHOD WILL DESTROY YOUR DATA AND CANNOT BE UNDONE
Returns void
undefined
```
Endb.destroy();
```
export
export(): string
Exports the database to JSON
Returns string
The data consisting of additional information and the elements
```
Endb.export();
```
find
find(prefix: string | number): object | null
Finds a key matching the prefix supplied
Parameters
prefix: string | number
The prefix term to search for
Returns object | null
```
Endb.find('key');
```
get
get(key: string | number): object | null
Gets a value of a specified key
Parameters
key: string | number
The key of the element
Returns object | null
The value of the key.
```
const data = Endb.get('key');
console.log(data);
```
getAll
getAll(): Array<object>
Gets all the element consisting of keys and elements from the database
Returns Array<object>
An array object consisting of all the elements of the database. Returns empty if the database is empty
```
const data = Endb.getAll();
console.log(data);
```
has
has(key: string | number): boolean
Returns whether or not the specified key exists
Parameters
key: string | number
The key of an element
Returns boolean
Whether or not, the element with the key exists in the database
```
Endb.has('key');
if (Endb.has('key')) {
 // ...
}
```
Private init
init(db?: Database): Promise<Function>
Parameters
Default value db: Database = this.db
Returns Promise<Function>
Private readyCheck
readyCheck(): void
Returns void
set
set(key: string | number, value: any): object
Sets an element containing a key and a value
Parameters
key: string | number
The key of the element
value: any
The value of the element
Returns object
An object containing the key and the value
```
Endb.set('key', 'value');
Endb.set('userExists', true);
Endb.set('profile', {
  id: 1234567890,
  username: 'user',
  description: 'a user',
  verified: true
});
Endb.set('keyArray', [ 'one', 'two', 3, 'four' ]);
```
Static multi
multi(names: Array<string>, options?: object): Array<Endb>
Parameters
names: Array<string>
Default value options: object = {}
Returns Array<Endb>
